Section "ServerFlags"
        Option          "AutoAddGPU" "off"
        Option          "Debug" "dmabuf_capable"
EndSection

Section "OutputClass"
        Identifier      "panfrost"
        MatchDriver     "mediatek"
        Driver          "modesetting"
        Option          "PrimaryGPU" "true"
EndSection

Section "OutputClass"
        Identifier      "kmsdev"
        MatchDriver     "modesetting"
	Option		"kmsdev" "/dev/dri/card1"
EndSection

Section "OutputClass"
        Identifier      "accel"
        MatchDriver     "modesetting"
        Option          "AccelMethod" "glamor"
EndSection
