TIMEOUT 30
DEFAULT linux

MENU TITLE veyron chromebook boot options

LABEL linux
      MENU LABEL v5.4.31 kernel
      LINUX ../zImage-5.4.31-stb-cbr+
      INITRD ../initrd.img-5.4.31-stb-cbr+
      # veyron jaq chromebook - medion s2013
      FDT ../dtb-5.4.31-stb-cbr+/rk3288-jaq-speedy.dtb
      # veyron mighty chromebook - medion s2015
      #FDT ../dtb-5.4.31-stb-cbr+/rk3288-mighty-speedy.dtb
      # veyron speedy chromebook - acer c201
      #FDT ../dtb-5.4.31-stb-cbr+/rk3288-veyron-speedy.dtb
      APPEND console=tty1 gpt root=ROOT_PARTUUID ro rootwait net.ifnames=0 ipv6.disable=1 fsck.repair=yes
