# disable some opengl extensions for gtk rendering as there
# will be problems with the panfrost gpu drivers otherwise
# see: https://github.com/velvet-os/imagebuilder/discussions/284#discussioncomment-11965708
# and: https://gitlab.postmarketos.org/postmarketOS/pmaports/-/issues/3297
GDK_GL_DISABLE=base-instance
