SectionDevice."Speaker".0 {
	Comment "Speakers"
	Value {
		PlaybackPCM "hw:${CardId},1"
		PlaybackChannels 2
		PlaybackRate 48000
		PlaybackPriority 100
	}
}

SectionDevice."Mic".0 {
	Comment "Internal Mic"
	Value {
		CapturePCM "hw:${CardId},0"
		CapturePriority 100
	}
}

#SectionDevice."HDMI".0 {
#	Comment "HDMI"
#	Value {
#		PlaybackPCM "hw:${CardId},2"
#		JackControl "HDMI Jack"
#	}
#}
