# as the lima gpu driver seems to have problems on some boxes, lets disable it by default
#
# to be on the safe side, better run an update-initramfs -c -k kernel-version
# after potentially commenting out the following lines to reenable the lima gpu driver
blacklist drm_shmem_helper
blacklist gpu_sched
blacklist lima
