LABEL velvet
  LINUX /Image-KERNEL_VERSION
  INITRD /initrd.img-KERNEL_VERSION
  FDT /rk3566-powkiddy-x55.dtb
  #there are levels from 1 to 3 + no overlay
  #each should give more battery life but might cause issues
  #please be careful
  #FDTOVERLAYS /rk3566-undervolt-cpu-l3.dtbo
  APPEND root=LABEL=rootpart rootwait console=ttyS2,1500000n8 console=tty1 no_console_suspend apparmor=1 ipv6.disable=0 net.ifnames=0 consoleblank=0