SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}
	EnableSequence [
		cdev "hw:m8195r10195682s"

		cset "name='ETDM_IN1_Clock_Source' a1sys_a2sys"
		cset "name='Stereo1 DAC MIXL DAC L1 Switch' 1"
		cset "name='Stereo1 DAC MIXR DAC R1 Switch' 1"
		cset "name='UL_SRC_MUX' DMIC"
		cset "name='ETDM_OUT1_Clock_Source' a1sys_a2sys"
		cset "name='Stereo1 ADC L Mux' 0"
		cset "name='STO1 ADC Capture Switch' off"
		cset "name='RECMIX1L CBJ Switch' 1"
		cset "name='IF1 01 ADC Swap Mux' 2"
		cset "name='CBJ Boost Volume' 28"
		cset "name='Stereo1 ADC L1 Mux' 1"
		cset "name='Stereo1 ADC R1 Mux' 1"
		cset "name='Stereo1 ADC MIXL ADC2 Switch' 0"
		cset "name='Stereo1 ADC MIXR ADC2 Switch' 0"
		cset "name='Stereo1 ADC MIXL ADC1 Switch' 1"
		cset "name='Stereo1 ADC MIXR ADC1 Switch' 1"
	]
	DisableSequence [
		cdev "hw:m8195r10195682s"
	]
}

SectionDevice."Speaker".0 {
	Value {
		PlaybackPCM "hw:m8195r10195682s,0"
		DspName "speaker_eq"
	}
	EnableSequence [
		cdev "hw:m8195r10195682s"
		cset "name='O048 I070 Switch' 1"
		cset "name='O049 I071 Switch' 1"
	]
	DisableSequence [
		cdev "hw:m8195r10195682s"
		cset "name='O048 I070 Switch' 0"
		cset "name='O049 I071 Switch' 0"
	]
}

#SectionDevice."Headphone".0 {
#	Value {
#		PlaybackPCM "hw:m8195r10195682s,1"
#		JackDev "m8195_r1019_5682s Headset Jack"
#		JackSwitch "2"
#		DspName "headphone_eq"
#	}
#	EnableSequence [
#		cdev "hw:m8195r10195682s"
#
#		cset "name='O072 I020 Switch' 1"
#		cset "name='O073 I021 Switch' 1"
#		cset "name='Stereo1 DAC MIXL DAC L1 Switch' 1"
#		cset "name='Stereo1 DAC MIXR DAC R1 Switch' 1"
#	]
#	DisableSequence [
#		cdev "hw:m8195r10195682s"
#		cset "name='O072 I020 Switch' 0"
#		cset "name='O073 I021 Switch' 0"
#		cset "name='Stereo1 DAC MIXL DAC L1 Switch' 0"
#		cset "name='Stereo1 DAC MIXR DAC R1 Switch' 0"
#	]
#}
#
#SectionDevice."HDMI".0 {
#	Value {
#		PlaybackPCM "hw:m8195r10195682s,5"
#		JackDev "m8195_r1019_5682s DP Jack"
#		EDIDFile "/sys/class/drm/card1-DP-1/edid"
#	}
#	EnableSequence [
#		cdev "hw:m8195r10195682s"
#		cset "name='DPTX_OUT_MUX' 1"
#	]
#	DisableSequence [
#		cdev "hw:m8195r10195682s"
#		cset "name='DPTX_OUT_MUX' 0"
#	]
#}
#
SectionDevice."Internal Mic".0 {
	Value {
		CapturePCM "hw:m8195r10195682s,10"
		IntrinsicSensitivity "-2600"
		CaptureChannelMap "0 1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
		DspName "dmic_eq"
	}
	EnableSequence [
		cdev "hw:m8195r10195682s"
		cset "name='MTKAIF_DMIC' On"
		cset "name='O034 I168 Switch' 1"
		cset "name='O035 I169 Switch' 1"
	]
	DisableSequence [
		cdev "hw:m8195r10195682s"
		cset "name='O034 I168 Switch' 0"
		cset "name='O035 I169 Switch' 0"
		cset "name='MTKAIF_DMIC' Off"
	]
}

#SectionDevice."Mic".0 {
#	Value {
#		CapturePCM "hw:m8195r10195682s,11"
#		JackDev "m8195_r1019_5682s Headset Jack"
#		JackSwitch "4"
#		CaptureChannelMap "0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1"
#	}
#	EnableSequence [
#		cdev "hw:m8195r10195682s"
#		cset "name='Headset Mic Switch' on"
#		cset "name='O036 I012 Switch' 1"
#		cset "name='O037 I013 Switch' 1"
#	]
#	DisableSequence [
#		cdev "hw:m8195r10195682s"
#		cset "name='O036 I012 Switch' 0"
#		cset "name='O037 I013 Switch' 0"
#		cset "name='Headset Mic Switch' off"
#	]
#}
