# in case panfrost is still a bit unstable, simply uncomment the last three
# lines to disable it
#
# to be on the safe side, better run an update-initramfs -c -k kernel-version
# after potentially uncommenting the following lines to disable panfrost
#blacklist drm_shmem_helper
#blacklist gpu_sched
#blacklist panfrost
