SectionVerb {
	EnableSequence [
		cdev "hw:mt8183da7219rt1"
		cset "name='Headphone Volume' 0"
#		cset "name='UL3_CH1 ADDA_UL_CH1' 0"
#		cset "name='UL3_CH2 ADDA_UL_CH2' 0"
		cset "name='I2S3_CH1 DL1_CH1' 1"
		cset "name='I2S3_CH2 DL1_CH2' 1"
		cset "name='MTKAIF_DMIC' 1"
		cset "name='Mt6358 Mic Type Mux' 2"
		cset "name='UL3_CH1 ADDA_UL_CH1' 1"
		cset "name='UL3_CH2 ADDA_UL_CH2' 1"
	]

	DisableSequence [
	]
}

#SectionDevice."Headphones" {
#	Comment	"Headphones"
#
#	Value {
#		PlaybackPCM "hw:mt8183da7219rt1,0"
#		JackDev "mt8183_da7219_rt1015p Headset Jack"
#		JackSwitch "2"
#	}
#
#	ConflictingDevice [
#		"Speaker"
#	]
#
#	EnableSequence [
#		cdev "hw:mt8183da7219rt1"
#		cset "name='I2S3_CH1 DL1_CH1' 0"
#		cset "name='I2S3_CH2 DL1_CH2' 0"
#	]
#	DisableSequence [
#		cdev "hw:mt8183da7219rt1"
#		cset "name='I2S3_CH1 DL1_CH1' 1"
#		cset "name='I2S3_CH2 DL1_CH2' 1"
#	]
#}

SectionDevice."Speaker" {
	Comment	"Speaker"

	Value {
		PlaybackPCM "hw:mt8183da7219rt1,0"
		DspName "speaker_eq"
	}

#	ConflictingDevice [
#		"Headphones"
#	]

	EnableSequence [
		cdev "hw:mt8183da7219rt1"
		cset "name='I2S3_CH1 DL1_CH1' 1"
		cset "name='I2S3_CH2 DL1_CH2' 1"
	]
	DisableSequence [
		cdev "hw:mt8183da7219rt1"
		cset "name='I2S3_CH1 DL1_CH1' 0"
		cset "name='I2S3_CH2 DL1_CH2' 0"
	]
}

SectionDevice."InternalMic" {
	Comment	"Internal Microphone"

	Value {
		CapturePCM "hw:mt8183da7219rt1,5"
		CaptureChannelMap "0 1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
		IntrinsicSensitivity "-600"
	}

	EnableSequence [
		cdev "hw:mt8183da7219rt1"
		cset "name='MTKAIF_DMIC' 1"
		cset "name='Mt6358 Mic Type Mux' 2"
		cset "name='UL3_CH1 ADDA_UL_CH1' 1"
		cset "name='UL3_CH2 ADDA_UL_CH2' 1"
	]
	DisableSequence [
		cdev "hw:mt8183da7219rt1"
		cset "name='MTKAIF_DMIC' 0"
		cset "name='Mt6358 Mic Type Mux' 0"
		cset "name='UL3_CH1 ADDA_UL_CH1' 0"
		cset "name='UL3_CH2 ADDA_UL_CH2' 0"
	]
}
