TIMEOUT 30

DEFAULT bpi
 
MENU TITLE banana pi and allwinner h3 tv box boot options

LABEL bpi
      MENU LABEL bpi
      LINUX ../zImage-KERNEL_VERSION
      INITRD ../initrd.img-KERNEL_VERSION
      FDT ../dtb-KERNEL_VERSION/sun7i-a20-bananapi.dtb
      APPEND console=ttyS0,115200 console=tty1 root=ROOT_PARTUUID rootwait ro loglevel=8 sunxi_ve_mem_reserve=0 sunxi_g2d_mem_reserve=0 sunxi_fb_mem_reserve=16 net.ifnames=0 fsck.repair=yes ipv6.disable=1 noresume apparmor=0 systemd.unified_cgroup_hierarchy=0

LABEL h3-box
      MENU LABEL h3-box
      LINUX ../zImage-KERNEL_VERSION
      INITRD ../initrd.img-KERNEL_VERSION
      FDT ../dtb-KERNEL_VERSION/sun8i-h3-libretech-all-h3-cc.dtb
      APPEND console=ttyS0,115200 console=tty1 root=ROOT_PARTUUID rootwait ro loglevel=8 sunxi_ve_mem_reserve=0 sunxi_g2d_mem_reserve=0 sunxi_fb_mem_reserve=16 net.ifnames=0 fsck.repair=yes ipv6.disable=1 noresume apparmor=0 systemd.unified_cgroup_hierarchy=0
