# enable light supend mode, i.e. only cpu is put into sleep, everything else stays alive
echo s2idle > /sys/power/mem_sleep

# work around the broken alsa naming
ASOUND_SHORT_NAME=`cat /proc/asound/cards | awk '{print $3}' | head -n 1`
ASOUND_LONG_NAME=`cat /proc/asound/cards | awk '{print $5}' | head -n 1`
if [ "${ASOUND_SHORT_NAME}" != "" ] && [ "${ASOUND_LONG_NAME}" != "" ]; then
  if [ ! -d /usr/share/alsa/ucm2/${ASOUND_SHORT_NAME} ] && \
     [ -d /usr/share/alsa/ucm2/${ASOUND_LONG_NAME} ]; then
    cp -r /usr/share/alsa/ucm2/${ASOUND_LONG_NAME} /usr/share/alsa/ucm2/${ASOUND_SHORT_NAME}
  fi
fi
