LABEL velvet
  LINUX /Image-KERNEL_VERSION
  INITRD /initrd.img-KERNEL_VERSION
  FDT /dtb-KERNEL_VERSION/rk3399-anbernic-rg552.dtb
  APPEND root=LABEL=rootpart rootwait console=ttyS2,1500000n8 console=tty1 no_console_suspend apparmor=1 ipv6.disable=0 net.ifnames=0 consoleblank=0