SectionDevice."Speaker" {
	Comment "Speaker playback"

	ConflictingDevice [
		"Headphones"
		"Earpiece"
	]

	EnableSequence [
		cset "name='SPK DAC Switch' 1"
		cset "name='RX3 MIX1 INP1' RX1"
		## gain to  0dB
		cset "name='RX3 Digital Volume' 128"
	]

	DisableSequence [
		cset "name='RX3 Digital Volume' 0"
		cset "name='SPK DAC Switch' 0"
		cset "name='RX3 MIX1 INP1' ZERO"
	]

	Value {
		PlaybackPCM "${var:WcdPlaybackPCM}"
		PlaybackChannels 2
		PlaybackPriority 300
	}
}
