# Use case configuration for Samsung Galaxy Tab A 9.7 (2015).
# Speaker connected to external Maxim codec, no earpiece.

Define {
	WcdPlaybackPCM "hw:${CardId},0"
	WcdCapturePCM "hw:${CardId},1"
}
<platforms/msm8916/qdsp6-components.conf>

SectionDevice."Speaker" {
	Comment "Speaker playback"

	Value {
		PlaybackChannels 2
		PlaybackPriority 300
		PlaybackPCM "hw:${CardId},2"
	}
}

<codecs/msm8916-wcd/Headphones.conf>

<codecs/msm8916-wcd/PrimaryMic.conf>
<codecs/msm8916-wcd/HeadsetMic.conf>
