the following files are a try to get audio somewhat working on apollo and
gemini lake chromebooks (mostly n4xxx and n5xxx devices) and they are based
on https://github.com/plbossart/UCM/tree/master/sof-bxtda7219max for the
apollo lake case and on
https://github.com/plbossart/alsa-ucm-conf/tree/chomebook/sof-glkda7219max for
the gemini lake case ... hopefully all those will be upstreamed soon and these
hacks here will no longer be required

in /usr/share/alsa/ucm2:
conf.d/sof-bxtda7219ma -> ../Intel/sof-bxtda7219ma
conf.d/sof-glkda7219ma -> ../Intel/sof-glkda7219ma
Intel/sof-bxtda7219ma
Intel/sof-glkda7219ma
codecs/da7219
codecs/hda-glk

the codecs/hda-glk dir is the codecs/hda dir of the above mentioned gemini
lake repo renamed, so that it will not overwrite the existing files (the glk
ucm files have been adjusted to point to them instead of the ones in
codecs/hda)

on apollo lake devices the internel mic does not seem to work yet and is thus
disabled by default (pulseaudio will break in case it gets enabled)
