# it looks like if panfrost is enabled it does not work too well together with
# the kernel regarding memory allocations on amlogic socs - see the discussion
# here: https://oftc.irclog.whitequark.org/panfrost/2022-04-12 and a week
# later there ... after running a desktop system with firefox for a few days
# on an amlogic soc system it seems to start behaving strange memory wise
#
# maybe with panfrost enabled it works better if firefox gets forced to opengl
# mode via layers.acceleration.force-enabled = true in about:config like it 
# was suggested on rk3288 veyron, but i guess its a different problem there
# (too old mali version - and in the end it did not really help there neither)
#
# to make it easy to disable panfrost, this template is provided and one only
# needs to uncomment the three lines at the end of this file
#
# to be on the safe side, better run an update-initramfs -c -k kernel-version
# after potentially uncommenting the following lines to disable panfrost
#blacklist drm_shmem_helper
#blacklist gpu_sched
#blacklist panfrost
