# Use case Configuration for sof-glkda7219max

If.hdmi1 {
	Condition { Type String Empty "" }
	True {
		Define {
			HdmiNum 1
			HdmiPCM 5
			HdmiCtlIndex 0
			HdmiPrio 500
		}
		Include.hdmi1.File "/codecs/hda-glk/hdmi.conf"
	}
}

If.hdmi2 {
	Condition { Type String Empty "" }
	True {
		Define {
			HdmiNum 2
			HdmiPCM 6
			HdmiCtlIndex 1
			HdmiPrio 600
		}
		Include.hdmi2.File "/codecs/hda-glk/hdmi.conf"
	}
}

If.hdmi3 {
	Condition { Type String Empty "" }
	True {
		Define {
			HdmiNum 3
			HdmiPCM 7
			HdmiCtlIndex 2
			HdmiPrio 700
		}
		Include.hdmi3.File "/codecs/hda-glk/hdmi.conf"
	}
}
