TIMEOUT 30

DEFAULT linux

MENU TITLE raspberry pi 3 64bit boot options

LABEL linux
      MENU LABEL linux
      LINUX ../Image-KERNEL_VERSION
      INITRD ../initrd.img-KERNEL_VERSION
# raspberry pi 4b
#      FDT ../dtb-KERNEL_VERSION/bcm2711-rpi-4-b.dtb
# raspberry pi 400 - untested and maybe not working
#      FDT ../dtb-KERNEL_VERSION/bcm2711-rpi-400.dtb
# raspberry pi 3bplus - untested and maybe not working
      FDT ../dtb-KERNEL_VERSION/bcm2837-rpi-3-b-plus.dtb
# raspberry pi 3b - untested and maybe not working
#      FDT ../dtb-KERNEL_VERSION/bcm2837-rpi-3-b.dtb
      APPEND console=ttyS1,115200 console=tty0 root=ROOT_PARTUUID rootwait ro smsc95xx.macaddr="${usbethaddr}" fsck.fix=yes fsck.repair=yes net.ifnames=0 ipv6.disable=1 cma=192M noresume
