SectionDevice."Headset" {
	Comment "Headset Microphone"

	EnableSequence [
		cset "name='DEC1 MUX' ADC2"
		cset "name='CIC1 MUX' AMIC"
		cset "name='ADC2 Volume' 8"
		cset "name='ADC2 MUX' INP2"
	]

	DisableSequence [
		cset "name='ADC2 MUX' ZERO"
		cset "name='ADC2 Volume' 0"
		cset "name='DEC1 MUX' ZERO"
	]

	Value {
		CapturePCM "${var:WcdCapturePCM}"
		CaptureChannels 2
		CapturePriority 100
		JackControl "Headset Mic Jack"
	}
}
