TIMEOUT 30

DEFAULT x96-x6
#DEFAULT quartz64-b
#DEFAULT rock-3a
#DEFAULT rock-3c
 
MENU TITLE rockchip rk33xx boot options

# x96 x6 tv box
LABEL x96-x6
      MENU LABEL x96-x6
      LINUX ../Image-KERNEL_VERSION
      INITRD ../initrd.img-KERNEL_VERSION
      FDT ../dtb-KERNEL_VERSION/rk3566-x96_x6.dtb
      APPEND earlycon=uart8250,mmio32,0xfe660000 console=ttyS2,1500000n8 console=tty0 root=ROOT_PARTUUID rootwait ro fsck.fix=yes fsck.repair=yes net.ifnames=0 ipv6.disable=1 noresume apparmor=0

# quart64 b sbc - untested
LABEL quartz64-b
      MENU LABEL quartz64-b
      LINUX ../Image-KERNEL_VERSION
      INITRD ../initrd.img-KERNEL_VERSION
      FDT ../dtb-KERNEL_VERSION/rk3566-quartz64-b.dtb
      APPEND earlycon=uart8250,mmio32,0xfe660000 console=ttyS2,1500000n8 console=tty0 root=ROOT_PARTUUID rootwait ro fsck.fix=yes fsck.repair=yes net.ifnames=0 ipv6.disable=1 noresume apparmor=0

# radxa rock 3a sbc - untested
LABEL rock-3a
      MENU LABEL rock-3a
      LINUX ../Image-KERNEL_VERSION
      INITRD ../initrd.img-KERNEL_VERSION
      FDT ../dtb-KERNEL_VERSION/rk3568-rock-3a.dtb
      APPEND earlycon=uart8250,mmio32,0xfe660000 console=ttyS2,1500000n8 console=tty0 root=ROOT_PARTUUID rootwait ro fsck.fix=yes fsck.repair=yes net.ifnames=0 ipv6.disable=1 noresume apparmor=0

# radxa rock 3c sbc - untested
LABEL rock-3c
      MENU LABEL rock-3c
      LINUX ../Image-KERNEL_VERSION
      INITRD ../initrd.img-KERNEL_VERSION
      FDT ../dtb-KERNEL_VERSION/rk3566-rock-3c.dtb
      APPEND earlycon=uart8250,mmio32,0xfe660000 console=ttyS2,1500000n8 console=tty0 root=ROOT_PARTUUID rootwait ro fsck.fix=yes fsck.repair=yes net.ifnames=0 ipv6.disable=1 noresume apparmor=0
