# Use case configuration for Galaxy A52/A72
# Author: map220v <map220v300@gmail.com>
# Author: Leandro Friedrich <email@leandrofriedrich.de>

SectionVerb {
	EnableSequence [
		# SPEAKER PLAYBACK
		cset "name='Left ASI1 Sel' Left"
		cset "name='Right ASI1 Sel' Right"
		# Enable Quinary MI2S mixer on MultiMedia1
		cset "name='QUIN_MI2S_RX Audio Mixer MultiMedia1' 1"
	]

	DisableSequence [
		# Disable Quinary MI2S mixer on MultiMedia1
		cset "name='QUIN_MI2S_RX Audio Mixer MultiMedia1' 0"
	]

	# Set initial volumes
	BootSequence [
	]

	Value {
		TQ "HiFi"
	}
}

SectionDevice."Speaker" {
	Comment "Speaker playback"

	Value {
		PlaybackPriority 150
		PlaybackPCM "hw:${CardId},0"
		PlaybackChannels 2
	}
}
