TIMEOUT 30

DEFAULT linux-snow-rev4
#DEFAULT linux-snow-rev5
#DEFAULT linux-spring

MENU TITLE snow chromebook boot options

# rev4 snow chromebook
LABEL linux-snow-rev4
      MENU LABEL linux on rev4 snow
      LINUX ../zImage-KERNEL_VERSION
      INITRD ../initrd.img-KERNEL_VERSION
      FDT ../dtb-KERNEL_VERSION/exynos5250-snow.dtb
      APPEND console=tty1 root=ROOT_PARTUUID ro rootwait net.ifnames=0 ipv6.disable=1 fsck.repair=yes noresume apparmor=0 systemd.unified_cgroup_hierarchy=0

# rev5 snow chromebook
LABEL linux-snow-rev5
      MENU LABEL linux on rev5 snow
      LINUX ../zImage-KERNEL_VERSION
      INITRD ../initrd.img-KERNEL_VERSION
      FDT ../dtb-KERNEL_VERSION/exynos5250-snow-rev5.dtb
      APPEND console=tty1 root=ROOT_PARTUUID ro rootwait net.ifnames=0 ipv6.disable=1 fsck.repair=yes noresume apparmor=0 systemd.unified_cgroup_hierarchy=0

# spring chromebook - untested, most probably not working i.e. black screen and maybe more issues
LABEL linux-spring
      MENU LABEL linux on spring
      LINUX ../zImage-KERNEL_VERSION
      INITRD ../initrd.img-KERNEL_VERSION
      FDT ../dtb-KERNEL_VERSION/exynos5250-spring.dtb
      APPEND console=tty1 root=ROOT_PARTUUID ro rootwait net.ifnames=0 ipv6.disable=1 fsck.repair=yes noresume apparmor=0 systemd.unified_cgroup_hierarchy=0
